.root{
  display: flex;
  height: 210px;
  margin-bottom: 77px;
  .contacts{
    background: #FFFFFF;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
    max-height: 100%;
    height: 100%;
    padding: 19px 32px 23px 35px;
    max-width: 255px;
    width: 100%;
    .block{
      text-align: center;
    }
    .contactItem{
      font-family: TT Norms;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #000000;
      margin: 0 0 8px;
      svg{
        margin-left: 8px;
      }
    }
    hr{
      width: 62px;
      height: 1px;
      background: #000000;
      margin-top: 6px;
      margin-bottom: 5px;
    }
    .socials{
      display: flex;
      justify-content: center;
      a{
        margin-right: 17px;
        &:last-child{
          margin-right: unset;
        }
      }
    }
  }
  .thisWeek{
    max-width: 513px;
    width: 100%;
    .weekTitle{
      height: 69px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Cera Condensed Pro;
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 30px;
      text-transform: uppercase;
      color: #000000;
    }
    .categories{
      height: 141px;
      margin-left: 4px;
      background: #FFFFFF;
      box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-flow: row wrap;

      .categoryItem{
        width: 50%;
        height: 71px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .itemTitle{
          font-family: Cera Condensed Pro;
          font-style: normal;
          font-weight: 900;
          font-size: 24px;
          line-height: 30px;
          text-align: center;
          text-transform: uppercase;
          color: #000000;
        }
      }
      .activeItem{
        background: #E4002B;
        .itemTitle{
          color: #FFFFFF;
        }
        .itemSubtitle{
          font-family: TT Norms;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }
  }
}

@media (max-width:900px){
  .root{
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 25px;
    .contacts{
      display: flex;
      max-width: 334px;
      padding: 0;
      box-shadow: none;
      background: transparent;
      border: none;
      margin-bottom: 25px;
      align-items: center;
      .socials{
        margin-top: 10px;
        justify-content: flex-start;
      }
      hr{
        width: 1px;
        height: 87px;
        background: #000000;
        border: 1px solid;
        margin: 0 15px;
      }
      .block{
        text-align: left;
        p,a{
          font-size: 14px;
          line-height: 17px;
          text-align: left;
        }
        .contactItem{
          width: 163px;
          margin: 0;
        }
      }
    }
    .thisWeek{
      max-width: 334px;
      .weekTitle{
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        max-width: 213px;
        margin: 0 auto 9px;
      }
      .categories{
        height: auto;
        .categoryItem{
          height: 46px;
          .itemTitle{
            font-size: 16px;
            line-height: 20px;
          }
          .itemSubtitle{
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
  }
}