.root {
  max-width: 764px;
  margin: 40px auto 43px;
  .wrapper{
    max-width: 620px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    z-index: 4;
    max-height: 450px;
    justify-content: space-between;
  }
  .mainPic {
    position: absolute;
    top: -227px;
    left: 520px;
    z-index: 2;
    max-width: 375px;
  }

  .tabItem {
    display: flex;
    align-items: flex-start;
    margin-right: 11px;
    margin-bottom: 45px;
    position: relative;
    .backInst{
      position: absolute;
      top: -32px;
      left: 30px;
    }
    &:nth-child(3){
      .itemPic{
        margin-top: -10px;
      }
    }
    .itemPic{
      margin-right: 11px;
      max-width: 70px;
      position: relative;
    }
    .backGif{
      position: absolute;
      top: -9px;
      left: -34px;
      z-index: 0;
      max-width: 145px;
    }

    .tabItem__title {
      font-family: TT Norms;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      max-width: 209px;

      span {
        color: #E4002B;
      }

      a {
        color: #E4002B;
        text-decoration: underline;
      }

      p {
        font-family: Cera Condensed Pro;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 33px;
        text-transform: uppercase;
        color: #000000;
        margin: 0;
        display: flex;
        align-items: center;

        span {
          margin-left: 5px;
          margin-right: 5px;
        }
        a{
          position: relative;
          &:hover::after{
            content: attr(data-title);
            background: #F6F6F6;
            border: 1px dashed #000000;
            box-sizing: border-box;
            box-shadow: 0px 2px 23px rgba(0, 0, 0, 0.79);
            border-radius: 20px 20px 0px 20px;
            position: absolute;
            top: -100px;
            left: -230px;
            text-transform: none;
            font-family: TT Norms;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            padding: 14px 10px;
          }
        }
        img {
          margin-left: 10px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .root {
    margin-top: 13px;
    margin-bottom: 28px;
    flex-flow: row wrap;

    .mainPic {
      right: -37px;
      top: -185px;
      left: unset;
      max-height: 330px;
    }

    .tabItem {
      padding-left: 23px;
      margin-right: unset;
      width: 100%;
      margin-bottom: 14px;
      .backInst{
        top: -18px;
        left: 47px;
      }
      &:nth-child(2){
        order: 0;
      }
      &:nth-child(3){
        order: 2;
        z-index: 1;
        margin-bottom: 5px;
        .itemPic{
          margin-top: -13px;
        }
        .backGif{
          top: -29px;
          left: -20px;
        }
      }
      &:nth-child(4){
        order: 1;
        z-index: 0;
        .itemPic{
          margin-top: 17px;
        }
      }
      &:nth-child(5){
        order: 3;
      }
    }
  }
}