.root{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  .title{
    font-family: Cera Condensed Pro;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 16px;
  }
  .content{
    display: flex;
    flex-flow: row wrap;
    .item{
      background: #FFFFFF;
      box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
      border-radius: 2px;
      margin-right: 17px;
      width: 243px;
      height: 221px;
      font-family: TT Norms;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 14px;
      text-align: center;
      color: #000000;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 20px;
      &:nth-child(3n+3){
        margin-right: unset;
      }
    }
  }
}

@media (max-width: 900px){
  .root{
    margin-top: 30px;
    margin-bottom: 45px;
    .title{
      font-size: 34px;
      line-height: 43px;
    }
    .content{
      .item{
        width: 105px;
        height: 118px;
      }
    }
  }
}